<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TweetInfo</title>
    <meta property="og:title" content="TweetInfo" />
    <meta name="author" content="Gautam Kishore Shahi, Durgesh Nandini" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="About" />
    <meta property="og:description" content="About Fake news on coronavirus, corona virus, Covid" />
    <link rel="canonical" href="https://gautamshahi.github.io/tweetino/" />
    <meta property="og:url" content="https://gautamshahi.github.io/tweetinfo/" />
    <meta property="og:site_name" content="tweetinfo" />
    <meta property="og:type" content="article" />

    <link rel="icon" type="image/png" sizes="32x32" href="https://gautamshahi.github.io/tweetinfo/assets/img/tweetInfo.png">
    <meta name="apple-mobile-web-app-title" content="tweetinfo">
    <meta name="application-name" content="tweetinfo">
    <meta name="theme-color" content="#ffffff">
    <style class="inlineCSS">
        h1 {
            color: #313237;
            margin-top: 0;
            margin-bottom: .5rem
        }

        .dark-bg {
            background-color: #313237
        }

        @media only screen and (min-width:48em) {
            .post-card {
                width: 48.4375%;
                margin-right: 3.125%
            }

            .post-card:last-of-type,
            .post-card:nth-child(2n+2) {
                margin-right: 0
            }
        }

        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        header,
        nav,
        section {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        figure,
        main {
            display: block
        }

        figure {
            margin: 1em 40px
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        body {
            -webkit-overflow-scrolling: touch
        }

        *,
        ::after,
        ::before {
            -webkit-box-sizing: inherit;
            box-sizing: inherit
        }

        .site {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            min-height: 100vh;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .site__content {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1
        }

        img {
            max-width: 100%;
            height: auto;
            width: auto;
            vertical-align: middle
        }

        figure {
            margin: 0
        }

        body {
            background-color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            color: #343851;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%
        }

        p {
            margin-top: 0;
            margin-bottom: 1.25rem
        }

        h1,
        h2 {
            color: #313237;
            margin-top: 0;
            margin-bottom: .5rem
        }

        a {
            color: #277cea;
            text-decoration: none;
            border-bottom: 1px dashed #277cea
        }

        .blur {
            background: #fff;
            filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="16" /></filter></svg>#filter');
            -webkit-filter: blur(1rem);
            filter: blur(1rem)
        }

        .container {
            padding: 0 20px;
            max-width: 100%;
            margin: 0 auto
        }

        @media only screen and (min-width:36em) {
            .container {
                max-width: 540px;
                margin: 0 auto
            }
        }

        @media only screen and (min-width:48em) {
            .container {
                max-width: 720px;
                margin: 0 auto
            }
        }

        @media only screen and (min-width:62em) {
            .container {
                max-width: 960px;
                margin: 0 auto
            }
        }

        @media only screen and (min-width:75em) {
            .container {
                max-width: 1170px;
                margin: 0 auto
            }
        }

        .header {
            background-color: #fff;
            color: #343851;
            position: absolute;
            z-index: 4;
            width: 100%;
            top: 0;
            left: 0;
            will-change: transform;
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }

        .header a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-bottom: 0
        }

        .header__logo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 100%;
            overflow: hidden;
            padding: 19px 0;
            margin-right: 1.25rem;
            outline: 0;
            border-bottom: 0;
            color: #313237
        }

        .header__logo .header__logo--container {
            width: 100px
        }

        .header__logo .header__logo--container .logo {
            fill: currentColor
        }

        .header__inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 3.75em;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .header__links {
            padding-bottom: .5rem;
            display: none;
            position: absolute;
            top: 3.75em;
            left: 0;
            width: 100%;
            height: auto;
            background: #fff
        }

        .header__link {
            color: #343851;
            padding: .938rem 0;
            border-top: 1px solid #ededed
        }

        .header__toggle {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 44px;
            height: 100%;
            background-color: transparent;
            padding-left: 1.25rem
        }

        .header__toggle span {
            display: block;
            position: relative;
            margin-top: 4px;
            background-color: #343851;
            width: 100%;
            height: 2px;
            border-radius: 1px
        }

        .header__toggle span:first-child {
            margin-top: 0
        }

        @media (min-width:62em) {
            .header__toggle {
                display: none;
                visibility: hidden
            }

            .header__links {
                position: static;
                padding: 0;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                visibility: visible;
                width: auto;
                height: 100%
            }

            .header__links-wrapper {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                height: 100%;
                padding: 0
            }

            .header__link {
                position: relative;
                padding: .938rem 1rem;
                border: 0;
                height: 100%
            }

            .header__link::after {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                height: 3px;
                width: 100%;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                background: #277cea
            }
        }

        .post-card {
            display: block;
            position: relative;
            width: 100%;
            min-height: 250px;
            border-radius: 4px;
            overflow: hidden;
            background-color: #fff;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .08);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .08);
            margin-bottom: 2.25rem;
            border-bottom: 0
        }

        @media only screen and (min-width:48em) {
            .post-card {
                width: 48.4375%;
                margin-right: 3.125%
            }

            .post-card:nth-child(2n+2) {
                margin-right: 0
            }
        }

        @media only screen and (min-width:75em) {
            .post-card {
                width: 31.25%;
                margin-right: 3.125%
            }

            .post-card:nth-child(2n+2) {
                margin-right: 3.125%
            }
        }

        .post-card__label {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            z-index: 2
        }

        .post-card__inner {
            display: block;
            position: relative;
            padding: 1.875rem 1.25rem .625rem;
            width: 100%;
            color: #838c8d;
            border-bottom: 0
        }

        .post-card__header {
            margin-bottom: .75rem
        }

        .post-card__meta {
            font-size: .875rem
        }

        .post-card__thumb {
            margin: 0;
            background: #fff;
            position: relative;
            overflow: hidden
        }

        .post-card__thumb::after {
            content: "";
            display: block;
            height: 0;
            width: 100%;
            padding-bottom: 56.25%
        }

        .post-card__thumb>* {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block
        }

        .label {
            padding: 0 10px;
            margin-bottom: 1rem;
            display: inline-block;
            line-height: 20px;
            font-size: .75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, .8);
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 100px
        }

        .hero {
            margin: 3rem auto 0;
            min-height: 15rem;
            width: 100%;
            position: relative;
            background-color: #dde5ea;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover
        }

        @media only screen and (min-width:62em) {
            .hero {
                margin: 2.5rem auto;
                height: 23em
            }
        }

        .hero::before {
            position: absolute;
            display: block;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(52, 56, 81, .8)
        }

        .hero__wrap {
            position: absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(255, 255, 255, .8);
            width: 100%;
            max-width: 90%;
            z-index: 1
        }

        .hero__wrap .hero__title {
            font-size: 1.8em;
            color: #fff
        }

        .blog {
            background-color: #f9f9f9
        }

        .post-list {
            padding-top: 2.5em;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto
        }

        @media only screen and (min-width:48em) {
            .hero__wrap {
                max-width: 40em
            }

            .hero__wrap .hero__title {
                padding: 1rem 0;
                font-size: 2.625em;
                line-height: 3.125rem
            }

            .post-list {
                padding-top: 5em
            }
        }
    </style>
    <link rel="preload" href="https://gautamshahi.github.io/tweetinfo/assets/css/main.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://gautamshahi.github.io/tweetinfo/assets/css/main.css"></noscript>
    <script
        type="text/javascript"> (function (w) { "use strict"; if (!w.loadCSS) { w.loadCSS = function () { } } var rp = loadCSS.relpreload = {}; rp.support = (function () { var ret; try { ret = w.document.createElement("link").relList.supports("preload") } catch (e) { ret = !1 } return function () { return ret } })(); rp.bindMediaToggle = function (link) { var finalMedia = link.media || "all"; function enableStylesheet() { link.media = finalMedia } if (link.addEventListener) { link.addEventListener("load", enableStylesheet) } else if (link.attachEvent) { link.attachEvent("onload", enableStylesheet) } setTimeout(function () { link.rel = "stylesheet"; link.media = "only x" }); setTimeout(enableStylesheet, 3000) }; rp.poly = function () { if (rp.support()) { return } var links = w.document.getElementsByTagName("link"); for (var i = 0; i < links.length; i++) { var link = links[i]; if (link.rel === "preload" && link.getAttribute("as") === "style" && !link.getAttribute("data-loadcss")) { link.setAttribute("data-loadcss", !0); rp.bindMediaToggle(link) } } }; if (!rp.support()) { rp.poly(); var run = w.setInterval(rp.poly, 500); if (w.addEventListener) { w.addEventListener("load", function () { rp.poly(); w.clearInterval(run) }) } else if (w.attachEvent) { w.attachEvent("onload", function () { rp.poly(); w.clearInterval(run) }) } } if (typeof exports !== "undefined") { exports.loadCSS = loadCSS } else { w.loadCSS = loadCSS } }(typeof global !== "undefined" ? global : this)) </script>
    <script
        type="text/javascript"> function getJson(url) { return JSON.parse($.ajax({ type: 'GET', url: url, dataType: 'json', global: false, async: false, success: function (data) { return data; } }).responseText); } function buildDataTable() { var leaderboard = []; leaderboard.push(getJson("https://yjw.wh98.me:8080")[0]); var tr; $("#leaderboardtable").empty(); var columnSet = []; var headerTr$ = $('<tr/>'); var headers = leaderboard[0].headers; headerTr$.append($('<th/>').html("participant")); for (var j = 0; j < headers.length; j++) { headerTr$.append($('<th/>').html(headers[j].label)); } $("#leaderboardtable").append(headerTr$); for (var i = 0; i < leaderboard[0].scores.length; i++) { tr = $('<tr/>'); tr.append("<td>" + leaderboard[0].scores[i][1].username + "</td>"); values = leaderboard[0].scores[i][1].values; for (var j = 0; j < values.length; j++) { tr.append("<td>" + values[j].val + "</td>"); } $('#leaderboardtable').append(tr); } console.log(leaderboard) } </script>
    <script type="text/javascript">
        function checkAllBox(obj) {
            var train_set = document.getElementById("train-set");
            var dev_set = document.getElementById("dev-set");
            console.log(obj, obj.checked)
            if (obj.checked == true) {
                train_set.disabled = false;
                dev_set.disabled = false;
            }
            else {
                train_set.disabled = true;
                dev_set.disabled = true;
            }
        }
    </script>
    <!-- <script type="text/javascript"> 
        window.onload = function (){ 
            buildDataTable();
            var term_agree = document.getElementById("TermAgree");
            checkAllBox(term_agree);
        } </script> -->
</head>

<body class="site">
    <header class="header" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
        <div class="container">
            <div class="header__inner"> <a class="header__logo" href="/">
                    <div class="header__logo--container">
                        <!-- <svg width="60px" height="153px" viewBox="10 0 277 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="logocon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="LucidaGrande, Lucida Grande" font-size="100" font-weight="normal">
                                <g id="logo" transform="translate(-14.000000, -69.000000)" fill="#515556">
                                    <text id="TweetInfo">
                                        <tspan x="18" y="179">TweetInfo</tspan>
                                    </text>
                                </g>
                            </g>
                        </svg> -->
                        <img style="max-width:200%; width:90px;"
                            src="https://gautamshahi.github.io/tweetinfo/assets/img/logo.png">
                    </div>
                </a>
                <nav class="header__links">
                    <div class="container header__links-wrapper">
			    <a class="header__link" href="#AboutTweetInfo" itemprop="url">
				 <span itemprop="name">About TweetInfo</span> 
			    </a>
			    <a class="header__link" href="#InstructiontoUse" itemprop="url">
                              <span itemprop="name">Instruction to Use</span> 
			    </a>
			  
			    <a class="header__link" href="#downloaddata" itemprop="url">
                              <span itemprop="name">Dataset</span> 
				      </a>
			
			</div>
			    </nav>
                <div class="header__toggle"> <span></span> <span></span> <span></span></div>
            </div>
        </div>
    </header>
    <div class="hero lazyload" data-bg="https://gautamshahi.github.io/tweetinfo/assets/img/tweetinfo-header.png">
        <div class="hero__wrap">
            <div class="hero__categories"></div>
            <h1 class="hero__title">TweetInfo: An Interactive User Interface for mitigating online harm</h1>
            <p class="hero__meta"> <span> An effort to reduction the consumption of harmful content </span></p>
        </div>
    </div>
    <main class="site__content">
        <div class="container">
            <article class="post-content" style="text-align:justify;">
                <h1 id="AboutTweetInfo">About TweetInfo</h1>
                <p><strong>TweetInfo</strong> provides a customised user interface using the filter button on the right-hand side. Participants can choose the filter option to customise the content on their timeline. Users must check the box parameter and click on search to filter the tweets. By default, all radio buttons are set as no. 
			Until now, hate speech and misinformation are mutually exclusive (users can not use both options simultaneously). On the timeline, each tweet contains an icon to provide the metainformation in the pop-up window. The metainformation provides the details of tweets from the content analysis. 
		    </p>
            
     
           <h1 id="InstructiontoUse">Instruction to Use</h1>
		<p> To use the TweetInfo platform, please use the instructions at <a href="https://github.com/Gautamshahi/tweetinfo/blob/main/TweetInfo_Instructions.pdf">GitHub</a>. </p>
		    <p> To interact with TweetInfo, please click below</p> 
			<div class="button-container">
                    <button class="button button-pill button-primary"
			    onclick="location.href='https://tweetinfo-app.herokuapp.com/tweetInfo'">
                        <strong>TweetInfo</strong>
                    </button>
                </div>
		    
		 <h1 id="downloaddata">Dataset</h1>
                <p>The dataset used for TweetInfo is free to download for research purposes under 
                   <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0
                 License Terms</a>. Please visit the <a href="https://github.com/Gautamshahi/tweetinfo/tree/main/data">GitHub</a> page to get the dataset.
             </p>
       
	    <p> To access our paper, please click below and cite it as </p>
		    
		        <div class="button-container">
                    <button class="button button-pill button-primary"
			    onclick="location.href='https://www.researchgate.net/publication/363258449_Mitigating_Harmful_Content_on_Social_Media_Using_An_Interactive_User_Interface'">
                        <strong>TweetInfo paper (Shahi & Kana, 2022)</strong>
                    </button>
                </div>
           
  

	    <div class="relatedwork">
                   
                </div>
 </div>
           </article>

    </main>
    <footer class="footer">
        <div class="container">
            <a href="https://www.uni-due.de/digicat/index_en.php">©2022 Digital Communication and Transformation</a>
        </div>
    </footer>
    <script async src="https://gautamshahi.github.io/tweetinfo/assets/js/bundle.js"></script>

</body>

</html>
